{
  "name": "@imajin/media-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${PORT:-3009}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@imajin/db": "workspace:*",
    "@imajin/ui": "workspace:^",
    "next": "^14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.5",
    "nanoid": "^5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "tailwindcss": "^3.4",
    "postcss": "^8",
    "autoprefixer": "^10"
  }
}
