{
  "name": "@imajin/broker-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram broker agent — conversational surface for broker-mediated social coordination",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@imajin/auth": "workspace:*",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
