{
  "name": "@imajin/kernel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env.local server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2",
    "@imajin/auth": "workspace:*",
    "@imajin/logger": "workspace:*",
    "@imajin/chat": "workspace:*",
    "@imajin/cid": "workspace:*",
    "@imajin/config": "workspace:*",
    "@imajin/db": "workspace:*",
    "@imajin/dfos": "workspace:*",
    "@imajin/email": "workspace:*",
    "@imajin/fair": "workspace:*",
    "@imajin/llm": "workspace:*",
    "@imajin/media": "workspace:*",
    "@imajin/notify": "workspace:*",
    "@imajin/onboard": "workspace:*",
    "@imajin/pay": "workspace:*",
    "@imajin/trust-graph": "workspace:*",
    "@imajin/ui": "workspace:^",
    "@metalabel/dfos-protocol": "^0.7.0",
    "@metalabel/dfos-web-relay": "^0.7.0",
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "ai": "^4.3",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.45.1",
    "exif-reader": "^2.0.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.5",
    "jose": "^6.1.3",
    "nanoid": "^5",
    "next": "^14.2.0",
    "otplib": "^13.4.0",
    "postgres": "^3.4.5",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "stripe": "^17.0.0",
    "unfurl.js": "^6.4.0",
    "ws": "^8.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "autoprefixer": "^10",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
